@import '~@opensumi/ide-core-browser/lib/style/variable.less';

#main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 800px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--background);
}
