/* stylelint-disable no-duplicate-selectors */

@import '../../styles/variables.less';

@menu-prefix-cls: ~'@{mana-prefix}-menu';

.@{menu-prefix-cls} {
  position: relative;
  display: inline-block;
  min-width: 160px;
  min-height: 32px;
  margin: 0;
  padding: 4px 0;
  color: var(--mana-menu-item-color);
  background-color: var(--mana-color-bg-elevated);
  outline: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 12%);

  &-submenu-menu {
    color: var(--mana-menu-item-color);
    background-color: var(--mana-color-bg-elevated);
  }

  &-item {
    position: relative;
  }

  &-item-active > &-item-button {
    color: var(--mana-menu-item-active-color);
    background: var(--mana-menu-item-active-bg);
  }

  &-item:hover > &-item-button {
    color: var(--mana-menu-item-hover-color);
    background: var(--mana-menu-item-hover-bg);
  }

  &-item-divider {
    display: block;
    width: 100%;
    height: 1px;
    margin: 4px 0;
    background: rgba(150, 150, 150, 20%);
    pointer-events: none;
  }

  &-item-button {
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 28px;
    padding: 0 12px 0 6px;
    color: var(--mana-menu-item-color);
    text-align: left;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;

    > span {
      display: flex;
      align-items: center;
    }
  }

  &-item-hidden {
    display: none;
  }

  &-item-disabled > &-item-button,
  &-item-disabled:hover > &-item-button {
    color: var(--mana-ant-color-disabled);
    background-color: transparent;
    cursor: not-allowed;
    opacity: 0.4;
  }

  &-item-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 13px;
  }

  &-item-text {
    padding-right: 56px;
    overflow: hidden;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-item-hotkey {
    font-size: 13px;
    opacity: 0.75;
  }

  &-submenu-arrow,
  &-submenu&-item-disabled:hover
    > .@{menu-prefix-cls}-item-button
    > .@{menu-prefix-cls}-submenu-arrow {
    position: absolute;
    top: 10px;
    right: 12px;
    width: 0;
    height: 0;
    border-top: 4px solid rgba(0, 0, 0, 0%);
    border-bottom: 4px solid rgba(0, 0, 0, 0%);
    border-left: 5px solid #262626;
    opacity: 0.4;
    pointer-events: none;
  }

  &-submenu-menu,
  &-submenu&-item-disabled:hover > &-submenu-menu {
    position: absolute;
    top: -5px;
    left: 100%;
    z-index: 9999;
    min-width: 200px;
    margin-left: -4px;
    padding: 5px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 12%);
    transform: translateX(-10px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);
  }

  &-submenu&-item-active,
  &-submenu:hover {
    > .@{menu-prefix-cls}-item-button > .@{menu-prefix-cls}-submenu-arrow {
      opacity: 0.75;
    }
  }

  &-submenu&-item-active > &-submenu-menu,
  &-submenu:hover > &-submenu-menu {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }

  &.@{menu-prefix-cls}-has-icon &-item-button {
    padding-left: 30px;

    .@{menu-prefix-cls}-item-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .@{menu-prefix-cls}-item-text {
      padding-left: 2px;
    }
  }
}
