.libro-lab-toc-panel {
  height: 100%;

  .markdown-toc-container-title {
    display: none;
  }

  .mana-tab-side-pane-content {
    height: calc(100% - 32px);
  }

  .markdown-toc-container {
    width: unset;
    padding: 12px;
  }
}

.libro-lab-toc-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: unset;
}
