.libro-lab-brand {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 22px;

  &-logo {
    height: 16px;
  }

  label {
    font-size: 16px;
    margin-left: 8px;
  }
}
