/* stylelint-disable color-function-notation */
.libro-lab-layout {
  width: 100%;
  height: 100%;

  &-top {
    height: 48px;
  }

  &-main {
    height: calc(100% - 72px);
  }

  &-bottom {
    height: 24px;
  }
}
