.workbench {
  width: 100%;
  height: 100%;

  .content {
    height: 100%;

    .splitContent {
      height: 100%;
    }
  }
}

.left {
  border-right: 1px solid #e5e9ed;
}

.bottom {
  border-top: 1px solid #e5e9ed;
}

.right {
  border-left: 1px solid #e5e9ed;
}
