.virtual_list_container {
  height: 100%;
  width: 100%;

  // .ReactVirtualized__Grid__innerScrollContainer {
  //   overflow: auto !important;
  // }
}

.libro-dnd-cells-container {
  padding-top: 8px;
}
