@import '../../../styles/variables.less';

@boxpanel-prefix-cls: ~'@{mana-prefix}-boxpanel';

.@{boxpanel-prefix-cls} {
  display: flex;
  width: 100%;
  height: 100%;

  &-wrapper {
    position: relative;
    z-index: 1;
  }
}
