.difizen-dumi-footer {
  padding: 0 48px;
  margin: 0;
  overflow: hidden;

  @media only screen and (max-width: 1280px) {
    width: 100%;
    box-sizing: border-box;
    padding-inline: 40px;
  }

  @media only screen and (max-width: 767px) {
    padding-inline: 0;
  }

  &-content {
    max-width: 800px;
    padding: 50px 0 28px;
    margin: auto;
    display: flex;
    justify-content: space-between;

    &:last-child {
      align-self: flex-end;
    }
  }

  &-text-group {
    padding: 8px;

    @media only screen and (max-width: 768px) {
      padding: 0 24px;
    }
  }

  &-text-group + &-text-group {
    margin-left: 16px;
  }

  &-img {
    max-width: 80px;
    padding: 16px 0;
  }

  &-title {
    font-size: 16px;
    font-weight: 500;
  }

  &-item {
    font-size: 14px;
    margin: 12px 0;

    a {
      display: inline-block;
      height: 17px;
      color: #8590a0;

      @{dark-selector} & {
        color: #bdc0c4;
      }
    }
  }

  &-image-text {
    font-size: 14px;
    line-height: 25px;
    padding: 0 0 12px;
    width: 240px;
  }

  &-image-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #8590a0;

    @{dark-selector} & {
      color: #bdc0c4;
    }
  }

  &-extra {
    padding: 12px;
    font-size: 12px;
    color: #8590a0;
    border-top: 1px solid #eee;
    text-align: center;

    @{dark-selector} & {
      color: #bdc0c4;
      border-top: 1px solid #bdc0c4;
    }
  }

  &-logo {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #000;

      @{dark-selector} & {
        color: #fff;
      }
    }

    .difizen-dumi-header-logo-img {
      margin-right: 0;
    }
  }
}
