.mana-app {
  position: relative;
  height: 100%;
  width: 100%;

  &:focus {
    outline-width: 0;
  }
}

.mana-root {
  height: 100%;
  width: 100%;
}

.mana-preload {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50000;
  transition: opacity 0.8s;
}

.mana-preload.mana-hidden {
  opacity: 0;
}
