.libro-workbench-app {
  width: 100%;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

.libro-lab-welcome-page {
  cursor: pointer;
}

.dumi-default-doc-layout > main {
  margin: unset;
  max-width: unset;
}

.libro-dbgpt-footer-logo {
  cursor: pointer;
  margin-right: 4px;
}
