.libro-app-container {
  background: var(--mana-libro-background);
  height: 100%;

  .libro-cell-collapsed-expander {
    padding-left: 0;
  }

  .libro-app-container-header {
    padding: 12px 24px;
    border-bottom: 1px solid var(--mana-libro-code-border-color);
  }

  .libro-app-cell-container {
    position: relative;
  }

  .libro-app-container-content {
    height: calc(100% - 56px);

    .libro-view-top {
      display: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    color: unset;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.75em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1.125em;
  }

  h6 {
    font-size: 1em;
  }

  .libro-app-cell-list {
    padding: 0 48px 12px;
    height: 100%;
    overflow-y: auto;
  }

  .libro-markdown-collapser {
    position: absolute;
    top: 4px;
    left: -24px;
    z-index: 90;
    min-width: 24px;
    white-space: pre-wrap;
    text-align: center;
    cursor: pointer;
  }

  .libro-markdown-warpper-container {
    .libro-markdown-preview {
      min-height: 50px;
      padding: 0 4px;
      overflow: hidden;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:focus,
      input:focus,
      select:focus,
      textarea:focus {
        outline: 1px solid -webkit-focus-ring-color;
        outline-offset: -1px;
      }

      hr {
        height: 2px;
        border: 0;
        border-bottom: 2px solid;
      }

      div {
        width: 100%;
        min-height: 20px;
      }

      /* Adjust margin of first item in markdown cell */
      *:first-child {
        margin-top: 0;
      }

      /* h1 tags don't need top margin */
      h1:first-child {
        margin-top: 0;
      }

      /* Removes bottom margin when only one item exists in markdown cell */
      #preview > *:only-child,
      #preview > *:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      table th,
      table td {
        border: 1px solid;
      }

      table > thead > tr > th {
        text-align: left;
        border-bottom: 1px solid;
      }

      table > thead > tr > th,
      table > thead > tr > td,
      table > tbody > tr > th,
      table > tbody > tr > td {
        padding: 5px 10px;
      }

      table > tbody > tr + tr > td {
        border-top: 1px solid;
      }

      blockquote {
        margin: 0 7px 0 5px;
        padding: 0 16px 0 10px;
        border-left-width: 5px;
        border-left-style: solid;
      }

      code {
        font-size: 1em;
      }

      pre code {
        color: var(--mana-libro-text-default-color);
        font-family: 12px;
        line-height: 1.357em;
        white-space: pre-wrap;
      }
    }
  }
}

.libro-app-viewer-container {
  height: 100%;
}
