#libro-lab-content-layout-left {
  .mana-side-tab-view {
    .mana-tabs-left {
      .mana-tabs-nav {
        background-color: #f0f2f51f;
        min-width: 40px;
        box-shadow:
          1px 0 0 0 #000a1a02,
          2px 0 0 0 #ffffff0c;

        .mana-tabs-ink-bar {
          display: none;
        }

        .mana-tabs-tab:hover {
          background-color: unset;
        }

        .mana-tabs-tab {
          width: 40px;
          height: 40px;

          &-btn {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

            .mana-tab-icon {
              .anticon {
                font-size: 16px;
              }
            }
          }
        }

        .mana-tabs-tab-btn:hover {
          background-color: #000a1a1f;

          .mana-tab-icon {
            color: #00000059;
          }
        }

        .mana-tabs-tab-active {
          .mana-tabs-tab-btn {
            background-color: #000a1a1f;

            .mana-tab-icon {
              color: #000a1a7f;
            }
          }
        }
      }

      .mana-tabs-content-holder {
        background-image: linear-gradient(269deg, #c8c8cd1f 0%, #ffffff1f 100%);
        border-left: none;
        background-color: unset;

        .mana-tab-side-pane-content {
          height: calc(100% - 32px);
        }
      }
    }
  }
}

#libro-lab-content-layout-main {
  background-color: var(--mana-libro-lab-content-tab-nav);

  .mana-tabs-nav {
    background-color: var(--mana-libro-lab-content-tab-nav);
  }

  .mana-tabs-tab-active {
    background-color: var(--mana-libro-lab-content-tab-active-background);
  }
}

#libro-lab-content-layout-main-container {
  overflow: auto;
}

.default-folder-icon,
.default-file-icon {
  color: #00000072;
}

.mana-tree-node-segment-grow {
  color: #000000a5;
}
