/* stylelint-disable no-duplicate-selectors */

/* Base styles */
.libro-plotly-render {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

/* Document styles */
.libro-plotly-render {
  overflow: hidden;
}

/* Output styles */
.libro-plotly-render {
  min-height: 360px;
}

/* Document icon */
.libro-PlotlyIcon {
  background-image: url('./assets/plotly.svg');
}
