.libro-lab-welcome-page {
  padding: 32px 54px;
  height: 100%;
  background: white;

  .libro-lab-welcome-page-title {
    /* stylelint-disable-next-line declaration-property-value-disallowed-list */
    font-family: PingFangSC;
    font-weight: 600;
    font-size: 40px;
    color: #000a1a;
    letter-spacing: 0;
    line-height: 56px;
  }

  .libro-lab-welcome-page-title-tip {
    margin: 16px 0 30px;
    font-size: 16px;
    color: rgba(0, 10, 26, 78%);
  }
}
