.libro-lab-footer {
  .libro-lab-footer-left {
    padding: 0 24px;
  }
}

.libro-lab-current-file-footer {
  height: 100%;
  display: flex;
  align-items: center;

  span {
    font-weight: 400;
    font-size: 12px;
    color: rgba(0, 10, 26, 68%);
  }
}
