.mana-loading {
  background: var(--mana-editor-background);
  background-image: var(--mana-preload);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}
