.libro-lab-editor-viewer {
  height: 100%;
}

.libro-lab-default-viewer {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.libro-lab-default-viewer-text {
  font-size: 18px;
  color: #000000d8;
  line-height: 26px;
  text-align: center;
  font-weight: 500;
}
