@ant-prefix: ant;

.libro-error-output-btn-container {
  display: flex;

  .libro-ai-native-fix-button {
    height: 24px;
    width: 118px;
    margin-top: 16px;
    margin-right: 16px;
    padding: unset;
    background: var(--mana-color-bg-container);
    border-color: var(--mana-libro-ai-native-color);

    span {
      display: flex;
      font-family: ArialMT;
      font-size: 12px;
      color: var(--mana-libro-ai-native-color);
      line-height: 22px;
    }

    &:hover {
      color: var(--mana-libro-ai-native-color) !important;
      border-color: var(--mana-libro-ai-native-color) !important;
    }
  }
}

.libro-cell-right-toolbar {
  .libro-ai-icon {
    g {
      fill: none !important;
    }

    .libro-ai-inner-icon {
      fill: var(--mana-libro-ai-native-color) !important;
    }
  }
}

.libro-side-toolbar-ai-select-menu {
  .@{ant-prefix}-popover-content {
    width: 120px;
    height: 72px;
  }
}

.libro-view-content-right {
  height: calc(100% - 46px);

  .libro-slot-container {
    height: 100%;
  }
}

.chat-header {
  padding: 8px 16px;
  height: 40px;
  display: flex;
  justify-content: space-between;

  .chat-title {
    font-size: 16px;
    font-weight: 600;
  }
}

.chat-container {
  border: 1px solid var(--mana-libro-ai-native-color);
  box-shadow: var(--mana-libro-ai-native-box-shadow) 0 0 0 2px;
  border-radius: 6px;
  height: 100%;
  width: 460px;

  .chat {
    height: calc(100% - 40px);
  }
}

.chat-type {
  margin-right: 6px;
}

.chat-close-icon {
  cursor: pointer;
}

.chat-input-searchInput:focus-within {
  border-color: var(--mana-libro-ai-native-color);
}

.chat-input-sendButton {
  background-color: var(--mana-libro-ai-native-color);
}

.chat-right-toolbar {
  display: flex;
  color: var(--mana-libro-tip-font-color);

  .@{ant-prefix}-switch.@{ant-prefix}-switch-checked {
    background: var(--mana-libro-ai-native-color);

    &:hover {
      background: var(--mana-libro-ai-native-color);
    }
  }
}

.ai-cell-chat {
  .libro-dnd-cell {
    &.active {
      border: 1px solid var(--mana-libro-ai-native-color);
      box-shadow: var(--mana-libro-ai-native-box-shadow) 0 0 0 2px;

      .libro-cell-input-collapser,
      .libro-cell-output-collapser,
      .libro-cell-collapser {
        background: var(--mana-libro-ai-native-color);
        opacity: 1;
      }

      &.error {
        border: 1px solid var(--mana-libro-ai-native-color) !important;
        box-shadow: var(--mana-libro-ai-native-box-shadow) 0 0 0 2px;

        .libro-cell-input-collapser,
        .libro-cell-output-collapser,
        .libro-cell-collapser {
          background: var(--mana-libro-ai-native-color);
          opacity: 1;
        }
      }
    }

    &.active.command-mode {
      border: 1px solid var(--mana-libro-ai-native-color);
      box-shadow: unset;
    }
  }
}

.libro-ai-native-debug-code-btn-container {
  margin-top: 12px;

  .@{ant-prefix}-btn-variant-outlined {
    height: 24px;
    margin-right: 6px;
    font-size: 13px;
    border-color: var(--mana-libro-ai-native-color);
    color: var(--mana-libro-ai-native-color);
    &.@{ant-prefix}-btn-color-primary {
      box-shadow: unset;

      &:hover {
        border-color: var(--mana-libro-ai-native-color) !important;
        color: var(--mana-libro-ai-native-color) !important;
      }
    }
  }
}

.libro-ai-native-for-cell-cancel-btn {
  width: 78px;

  &.@{ant-prefix}-btn-variant-outlined {
    border-color: var(--mana-libro-ai-native-color);
    color: var(--mana-libro-ai-native-color);

    &:hover {
      border-color: var(--mana-libro-ai-native-color) !important;
      color: var(--mana-libro-ai-native-color) !important;
    }
  }
}

.libro-ai-native-output-top {
  padding: 0 24px;

  .chat-msg-md-message {
    color: var(--mana-libro-llm-response-output-text-color);
    width: calc(100% - 78px);
    margin-right: 12px;

    code {
      font-size: 13px;
    }
  }
}

.chat-msg-md-code-pre {
  :global {
    .md-code-pre {
      margin: 0 !important;
      padding: 1.5em !important;
    }
  }
}

.chat-msg-md-code-wrap {
  border-radius: 4px;
  position: relative;
  margin: 12px 0;

  pre {
    overflow-x: auto;
  }
}

.chat-msg-md-code-lang {
  position: absolute;
  top: 9px;
  right: 28px;
  color: var(--mana-libro-llm-response-output-text-color);
  opacity: 0.8;
  font-size: 13px;
  line-height: 16px;
}

.chat-msg-md-code-copy {
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 4px;
  color: var(--mana-libro-llm-response-output-text-color);
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

.chat-msg-md-code-code {
  display: inline;
}

.libro-ai-native-for-cell-container {
  display: flex;
  justify-content: space-between;
}

.libro-llm-syntax-highlighter {
  code {
    background-color: unset;
    padding: unset;
  }

  padding: 12px;
  background-color: var(--mana-libro-input-background) !important;
  color: var(--mana-libro-llm-response-output-text-color);
  font-family:
    system-ui,
    -apple-system,
    blinkmacsystemfont,
    'Segoe UI',
    helvetica,
    arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-size: 13px;

  .token.comment {
    color: var(--mana-libro-editor-comment-color);
    font-style: italic;
  }

  .token.string {
    color: var(--mana-libro-editor-string-color) !important;
  }

  .token.keyword {
    color: var(--mana-libro-editor-keyword-color);
  }

  .token.function {
    color: var(--mana-libro-editor-def-color);
  }

  .token.number {
    color: var(--mana-libro-editor-number-color);
  }

  .token.operator {
    color: var(--mana-libro-editor-operator-color);
  }

  .token.class-name {
    color: var(--mana-libro-editor-class-color);
  }

  .token.constant {
    color: var(--mana-libro-editor-class-color);
  }
}
