.libro-search-overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2000;
  background-color: var(--mana-color-bg-elevated);
  box-shadow: 0 2px 2px 0 #7c68681a;
}

.libro-search-content {
  display: flex;
  align-items: center;
  min-width: 320px;
  padding: 2px 6px;
}

.libro-search-row {
  display: flex;
  align-items: center;
  height: 32px;

  input {
    margin-right: 4px;
  }

  .ant-btn {
    margin-left: 4px;
    border: none;
    box-shadow: none;
  }
}

.libro-search-replace-toggle {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 4px;
  padding: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--mana-activityBar-background);
  }
}

.libro-search-input {
  flex: 1;
  align-items: center;

  .ant-input-affix-wrapper-sm {
    margin-right: 4px;
  }
}

.libro-search-input-suffix {
  span {
    margin-left: 4px;
    padding: 2px;
    cursor: pointer;

    &:hover {
      background-color: var(--mana-activityBar-background);
    }
  }

  .libro-search-input-suffix-active {
    background-color: var(--mana-activityBar-background);
  }
}

.libro-search-index {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  margin-right: 16px;
  margin-left: 4px;
}

.libro-search-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.libro-search-replace-toggle-icon {
  font-size: 12px;
  transition: transform 0.2s linear;
}

.libro-search-replace-toggle-replace-icon {
  transform: rotate(90deg);
}

.libro-search-input-area {
  flex: 1;
}

.libro-selectedtext {
  background-color: rgb(255, 225, 0);

  span {
    background-color: rgb(255, 225, 0);
  }
}

mark.libro-searching {
  padding: 0;
}
