.mana-caption-prefix {
  padding-right: 2px;
  white-space: nowrap;
}

.mana-caption-suffix {
  padding: 0 2px;
  white-space: nowrap;
}

.mana-caption-suffix-tail {
  min-width: 1rem;
  font-size: var(--mana-ui-font-size0);
  text-align: center;
}

.mana-icon-wrapper {
  position: relative;
  top: 0 !important;
  display: inline-flex;
}

.mana-decorator-size {
  width: 100%;
  height: 100%;
  text-align: center;
  transform: scale(0.7);
}

.mana-decorator-sidebar-size {
  width: 100%;
  height: 100%;
  text-align: center;
  transform: scale(1.2);
}

.mana-top-right {
  position: absolute;
  bottom: 40%;
  left: 25%;
}

.mana-bottom-right {
  position: absolute;
  top: 40%;
  left: 25%;
}

.mana-bottom-right-sidebar {
  position: absolute;
  top: 80%;
  left: 50%;
}

.mana-bottom-left {
  position: absolute;
  top: 40%;
  right: 25%;
}

.mana-top-left {
  position: absolute;
  right: 25%;
  bottom: 40%;
}
